<!DOCTYPE html>
<html>
    <head>
        <title>CoWork Website</title>
        <link rel="icon" href="images/CoWorkWebsite (Placeholder).jpg">
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <!--Header-->
        <header>
            <img 
            class="logo"
            src="images/logo.png" 
            alt="logo"
            >
            <span class="LogoPlaceholder">Logo Placeholder</span>
            <!--Navigation-->
            <section class="navigation" >
                <a href="#description"><button>Home</button></a>
                <a href=""><button>Locations</button></a>
                <a href=""><button>About Us</button></a>
            </section>
        </header>
        <hr>
        <h1>Home</h1>
        <pre id="description">
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Eaque mollitia reprehenderit ipsa voluptas deserunt ullam 
            adipisci aliquam sint corrupti quisquam accusamus illo 
            tempore, sit quam voluptate eum saepe facere aliquid.</div> 

            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Eaque mollitia reprehenderit ipsa voluptas deserunt ullam 
            adipisci aliquam sint corrupti quisquam accusamus illo 
            tempore, sit quam voluptate eum saepe facere aliquid.</div>

            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Eaque mollitia reprehenderit ipsa voluptas deserunt ullam 
            adipisci aliquam sint corrupti quisquam accusamus illo 
            tempore, sit quam voluptate eum saepe facere aliquid.</div>

            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Eaque mollitia reprehenderit ipsa voluptas deserunt ullam 
            adipisci aliquam sint corrupti quisquam accusamus illo 
            tempore, sit quam voluptate eum saepe facere aliquid.</div> 
    
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Eaque mollitia reprehenderit ipsa voluptas deserunt ullam 
            adipisci aliquam sint corrupti quisquam accusamus illo 
            tempore, sit quam voluptate eum saepe facere aliquid.</div>
    
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Eaque mollitia reprehenderit ipsa voluptas deserunt ullam 
            adipisci aliquam sint corrupti quisquam accusamus illo 
            tempore, sit quam voluptate eum saepe facere aliquid.</div>

            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Eaque mollitia reprehenderit ipsa voluptas deserunt ullam 
            adipisci aliquam sint corrupti quisquam accusamus illo 
            tempore, sit quam voluptate eum saepe facere aliquid.</div> 
    
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Eaque mollitia reprehenderit ipsa voluptas deserunt ullam 
            adipisci aliquam sint corrupti quisquam accusamus illo 
            tempore, sit quam voluptate eum saepe facere aliquid.</div>
    
            <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. 
            Eaque mollitia reprehenderit ipsa voluptas deserunt ullam 
            dipisci aliquam sint corrupti quisquam accusamus illo 
            empore, sit quam voluptate eum saepe facere aliquid.</div>
        </pre>
    </body>
</html>